Partlist exported from C:/Users/Thomas/Desktop/ece395/395pcb/projects/brain_v1.2/brain.sch at 11/28/2019 1:08 PM

Qty Value           Device          Package                  Parts                                                                     Description                                                                                                      DESCRIPTION                                                                                                      DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                        HEIGHT MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER MF                   MOUSER_PART_NUMBER MOUSER_PRICE-STOCK MP            MPN      OC_FARNELL OC_NEWARK PACKAGE                     POPULARITY RS_PART_NUMBER RS_PRICE-STOCK
15  0.1u            C-EU025-024X044 C025-024X044             C13, C14, C15, C16, C17, C20, C21, C22, C23, C24, C25, C26, C27, C29, C31 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   0.33u           C-EU025-024X044 C025-024X044             C2                                                                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   0.47u           CPOL-USE2-5     E2-5                     C6                                                                        POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
8   10k             R-US_0207/10    0207/10                  R4, R5, R6, R7, R8, R9, R11, R12                                          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
5   10u             CPOL-USE2-5     E2-5                     C3, C4, C7, C8, C9                                                        POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   1k              R-US_0207/10    0207/10                  R10                                                                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
4   1u              C-EU025-024X044 C025-024X044             C11, C12, C18, C33                                                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
2   1u              CPOL-USE2-5     E2-5                     C30, C32                                                                  POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   2.2n            C-EU025-024X044 C025-024X044             C1                                                                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
2   2.2u            C-EU025-024X044 C025-024X044             C10, C19                                                                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   2.2u            CPOL-USE2-5     E2-5                     C5                                                                        POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   20n             C-EU025-024X044 C025-024X044             C34                                                                       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   4.7u            C-EU025-024X044 C025-024X044             C28                                                                       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   47              R-US_0207/10    0207/10                  R3                                                                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   470             R-US_0207/10    0207/10                  R1                                                                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   90k             R-US_0207/10    0207/10                  R2                                                                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   AI_SCOPE        PINHD-1X2       1X02                     JP3                                                                       PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                98                                      
1   AK4430ET        AK4430ET        SOP65P640X110-16N        IC1                                                                       DAC 2-CH Delta-Sigma 24-bit 16-Pin TSSOP                                                                         DAC 2-CH Delta-Sigma 24-bit 16-Pin TSSOP                                                                                                                                                                                                                                                           1.1mm  AKM                AK4430ET                                                                                                                                                                                            
1   AK5720VT        AK5720VT        SOP65P640X110-16N        IC2                                                                       24-bit Audio ADC                                                                                                 24-bit Audio ADC                                                                                                                                                                                                                                                                                   1.1mm  AKM                AK5720VT                                                                                                                                                                                            
1   AO_SCOPE        PINHD-1X2       1X02                     JP2                                                                       PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                98                                      
1   BOOT0           MA03-1          MA03-1                   SV5                                                                       PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               unknown    unknown                                                                       
1   BOOT1           MA03-2          MA03-2                   SV4                                                                       PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               unknown    unknown                                                                       
1   ECEBOI_CONTROLS MA20-2          MA20-2                   SV3                                                                       PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               unknown    unknown                                                                       
1   IC1_I2S         MA04-1          MA04-1                   SV1                                                                       PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               unknown    unknown                                                                       
1   IC2_I2S         MA04-1          MA04-1                   SV2                                                                       PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               unknown    unknown                                                                       
1   L78L33ACD13TR   L78L33ACD13TR   SOIC127P600X175-8N       IC3                                                                       STMICROELECTRONICS - L78L33ACD13TR - Linear Voltage Regulators, Fixed, 8.3V To 30V In, 3.3V And 0.1A Out, SOIC-8 STMICROELECTRONICS - L78L33ACD13TR - Linear Voltage Regulators, Fixed, 8.3V To 30V In, 3.3V And 0.1A Out, SOIC-8                                                                                                                                                                                   1.75mm STMicroelectronics L78L33ACD13TR                                                                                                                                                                                       
1   POWER           PINHD-1X2       1X02                     JP1                                                                       PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   RESET BUTTON    10-XX           B3F-10XX                 S1                                                                        OMRON SWITCH                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    B3F-1000 176432     36M3542                                                                       
1   STM32F407VGT6   STM32F407VGT6   QFP50P1600X1600X160-100N U1                                                                        STM32 Series 32-bit 1 MB Flash 192 kB RAM ARM Based Microcontroller - LQFP-100                                    STM32 Series 32-bit 1 MB Flash 192 kB RAM ARM Based Microcontroller - LQFP-100                                  497-11605-ND         https://www.digikey.com/product-detail/en/stmicroelectronics/STM32F407VGT6/497-11605-ND/2747117?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                                                    STMicroelectronics                                         STM32F407VGT6                               LQFP-100 STMicroelectronics                                         
1   SWD             MA06-1          MA06-1                   SV6                                                                       PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               unknown    unknown                                                                       
1   SWO_SEL         MA03-1          MA03-1                   SV7                                                                       PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               unknown    unknown                                                                       
2   THONKICONNNEW   THONKICONNNEW   WQP-PJ301M-12_JACK       U2, U3                                                                    3.5mm socket for Eurorack modular synths                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   TLLR4400        TLLR4400        LED3MM                   LED1                                                                      Low Current (2mA) LED 3 mm Tinted Diffused Package color RED                                                                                                                                                                                                                                                                                                                                                                                                           VISHAY SEMICONDUCTOR                                                              1612437                                                                                  
1   fcm1608-0603    L-US0207/10     0207/10                  L1                                                                        INDUCTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
